spring.datasource.url=jdbc:h2:mem:testDatabase:8082
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=pwd
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.flyway.locations=classpath:db/migrationDemo
spring.jpa.hibernate.ddl-auto=update

