server.port=8081
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true   
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/charity
spring.datasource.username=root
spring.datasource.password=pwd
spring.flyway.locations=classpath:db/migration

